#localhost
# SECRET_KEY='django-insecure-!2*(f_r5qq=_m(!es=jl(v!_*h4nu7df4!2vlk%y&g$^m41_co'
# DEBUG=True
# DB_NAME=budget_tracker
# DB_USER=postgres
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=5432
# ALLOWED_HOSTS=localhost,127.0.0.1

SECRET_KEY='django-insecure-!2*(f_r5qq=_m(!es=jl(v!_*h4nu7df4!2vlk%y&g$^m41_co'
DEBUG=True
DB_NAME=budget_tracker_d8d1
DB_USER=budget_tracker_d8d1_user
DB_PASSWORD=cOJiPqzUbfOEbzcJul9ZbA17wbj3CGuJ
DB_HOST=dpg-d0pjgu3e5dus73dtaovg-a
DB_PORT=5432






